<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Fork-Awesome-1.1.7/scss/fork-awesome.scss">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link href="css/skins/yellow.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fm.revealator.jquery.min.css">
<style>
 * , ::after, ::before {
   margin:0;
   padding:0;
   box-sizing:border-box;
 }
 
 body
    {
        margin:0;
        background:radial-gradient(circle, #333, black);
        color: #ffb400 ;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        font-size:29px;
        overflow: hidden;
        position: relative;
        font-family:'Poppins',sans-serif;
      
    }
    body:active .particle,
body:active .particle::before,
body:active .particle::after {
  padding: 40px;
 
}

.particle,
.particle::before,
.particle::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.9;
  -webkit-transform-origin: top;
          transform-origin: top;
  transition: all 5s linear 0s;
  
}
    .yellow{
  -webkit-animation:  #ffb400 linear 30s alternate infinite;
          animation: #ffb400 linear 30s alternate infinite;
  border: 2px solid #ffb400;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  -webkit-transform: translate3d(80vw, 42vh, 0);
          transform: translate3d(80vw, 42vh, 0);
  z-index: 6;
}

.yellow::before {
  -webkit-animation: yellow-pseudo linear 15s alternate infinite;
          animation: yellow-pseudo linear 15s alternate infinite;
  background: #ffb400;
  border: 2px solid #ffb400;
  width: 45px;
  height: 44px;
  -webkit-transform: translate3d(7vw, -33vh, 0) rotate(77deg);
          transform: translate3d(7vw, -33vh, 0) rotate(77deg);
}

.yellow::after {
  -webkit-animation: yellow-pseudo linear 20s alternate infinite;
          animation: yellow-pseudo linear 20s alternate infinite;
  border: 2px solid #ffb400;
  width: 9px;
  height: 36px;
  -webkit-transform: translate3d(-13vw, 21vh, 0) rotate(48deg);
          transform: translate3d(-13vw, 21vh, 0) rotate(48deg);
}

@-webkit-keyframes yellow{
  50% {
    -webkit-transform: translate3d(43vw, 88vh, 0);
            transform: translate3d(43vw, 88vh, 0);
  }
  100% {
    -webkit-transform: translate3d(22vw, 12vh, 0);
            transform: translate3d(22vw, 12vh, 0);
  }
}

@keyframes yellow {
  50% {
    -webkit-transform: translate3d(43vw, 88vh, 0);
            transform: translate3d(43vw, 88vh, 0);
  }
  100% {
    -webkit-transform: translate3d(22vw, 12vh, 0);
            transform: translate3d(22vw, 12vh, 0);
  }
}
@-webkit-keyframes yellow-pseudo {
  33% {
    -webkit-transform: translate3d(-9vw, -53vh, 0) rotate(2deg);
            transform: translate3d(-9vw, -53vh, 0) rotate(2deg);
  }
  100% {
    -webkit-transform: translate3d(-1vw, 29vh, 0) rotate(132deg);
            transform: translate3d(-1vw, 29vh, 0) rotate(132deg);
  }
}
@keyframes yellow-pseudo {
  33% {
    -webkit-transform: translate3d(-9vw, -53vh, 0) rotate(2deg);
            transform: translate3d(-9vw, -53vh, 0) rotate(2deg);
  }
  100% {
    -webkit-transform: translate3d(-1vw, 29vh, 0) rotate(132deg);
            transform: translate3d(-1vw, 29vh, 0) rotate(132deg);
  }
}
.medium-yellow {
  -webkit-animation: medium-yellow linear 30s alternate infinite;
          animation: medium-yellow linear 30s alternate infinite;
  border: 2px solid #ffb400;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  -webkit-transform: translate3d(79vw, 13vh, 0);
          transform: translate3d(79vw, 13vh, 0);
  z-index: 11;
}

.medium-yellow::before {
  -webkit-animation: medium-yellow-pseudo linear 15s alternate infinite;
          animation: medium-yellow-pseudo linear 15s alternate infinite;
  background: #ffb400;
  border: 2px solid #ffb400;
  width: 46px;
  height: 48px;
  -webkit-transform: translate3d(-19vw, 86vh, 0) rotate(94deg);
          transform: translate3d(-19vw, 86vh, 0) rotate(94deg);
}

.medium-yellow::after {
  -webkit-animation: medium-yellow-pseudo linear 20s alternate infinite;
          animation: medium-yellow-pseudo linear 20s alternate infinite;
  border: 2px solid #ffb400;
  width: 47px;
  height: 46px;
  -webkit-transform: translate3d(2vw, 6vh, 0) rotate(180deg);
          transform: translate3d(2vw, 6vh, 0) rotate(180deg);
}

@-webkit-keyframes medium-yellow {
  50% {
    -webkit-transform: translate3d(13vw, 74vh, 0);
            transform: translate3d(13vw, 74vh, 0);
  }
  100% {
    -webkit-transform: translate3d(66vw, 43vh, 0);
            transform: translate3d(66vw, 43vh, 0);
  }
}

@keyframes medium-yellow {
  50% {
    -webkit-transform: translate3d(13vw, 74vh, 0);
            transform: translate3d(13vw, 74vh, 0);
  }
  100% {
    -webkit-transform: translate3d(66vw, 43vh, 0);
            transform: translate3d(66vw, 43vh, 0);
  }
}
@-webkit-keyframes medium-yellow-pseudo {
  33% {
    -webkit-transform: translate3d(63vw, -45vh, 0) rotate(225deg);
            transform: translate3d(63vw, -45vh, 0) rotate(225deg);
  }
  100% {
    -webkit-transform: translate3d(-34vw, 53vh, 0) rotate(64deg);
            transform: translate3d(-34vw, 53vh, 0) rotate(64deg);
  }
}
@keyframes medium-yellow-pseudo {
  33% {
    -webkit-transform: translate3d(63vw, -45vh, 0) rotate(225deg);
            transform: translate3d(63vw, -45vh, 0) rotate(225deg);
  }
  100% {
    -webkit-transform: translate3d(-34vw, 53vh, 0) rotate(64deg);
            transform: translate3d(-34vw, 53vh, 0) rotate(64deg);
  }
}
.light-yellow {
  -webkit-animation: light-blue linear 30s alternate infinite;
          animation: light-blue linear 30s alternate infinite;
  border: 2px solid orange;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  -webkit-transform: translate3d(93vw, 71vh, 0);
          transform: translate3d(93vw, 71vh, 0);
  z-index: 6;
}

.light-blue::before {
  -webkit-animation: light-blue-pseudo linear 15s alternate infinite;
          animation: light-blue-pseudo linear 15s alternate infinite;
  background: orange;
  border: 2px solid orange;
  width: 46px;
  height: 26px;
  -webkit-transform: translate3d(-8vw, 2vh, 0) rotate(12deg);
          transform: translate3d(-8vw, 2vh, 0) rotate(12deg);
}

.light-blue::after {
  -webkit-animation: light-blue-pseudo linear 20s alternate infinite;
          animation: light-blue-pseudo linear 20s alternate infinite;
  border: 2px solid orange;
  width: 29px;
  height: 13px;
  -webkit-transform: translate3d(-67vw, -46vh, 0) rotate(119deg);
          transform: translate3d(-67vw, -46vh, 0) rotate(119deg);
}

@-webkit-keyframes light-blue {
  50% {
    -webkit-transform: translate3d(52vw, 24vh, 0);
            transform: translate3d(52vw, 24vh, 0);
  }
  100% {
    -webkit-transform: translate3d(34vw, 93vh, 0);
            transform: translate3d(34vw, 93vh, 0);
  }
}

@keyframes light-blue {
  50% {
    -webkit-transform: translate3d(52vw, 24vh, 0);
            transform: translate3d(52vw, 24vh, 0);
  }
  100% {
    -webkit-transform: translate3d(34vw, 93vh, 0);
            transform: translate3d(34vw, 93vh, 0);
  }
}
@-webkit-keyframes light-blue-pseudo {
  33% {
    -webkit-transform: translate3d(-36vw, -7vh, 0) rotate(159deg);
            transform: translate3d(-36vw, -7vh, 0) rotate(159deg);
  }
  100% {
    -webkit-transform: translate3d(3vw, -28vh, 0) rotate(162deg);
            transform: translate3d(3vw, -28vh, 0) rotate(162deg);
  }
}
@keyframes light-blue-pseudo {
  33% {
    -webkit-transform: translate3d(-36vw, -7vh, 0) rotate(159deg);
            transform: translate3d(-36vw, -7vh, 0) rotate(159deg);
  }
  100% {
    -webkit-transform: translate3d(3vw, -28vh, 0) rotate(162deg);
            transform: translate3d(3vw, -28vh, 0) rotate(162deg);
  }
}
.red {
  -webkit-animation: orange 30s alternate infinite;
          animation: orange 30s alternate infinite;
  border: 2px solid orange;
  border-radius: 100%;
  width: 34px;
  height: 34px;
  -webkit-transform: translate3d(98vw, 40vh, 0);
          transform: translate3d(98vw, 40vh, 0);
  z-index: 9;
}

.red::before {
  -webkit-animation: red-pseudo linear 15s alternate infinite;
          animation: red-pseudo linear 15s alternate infinite;
  background: orange;
  border: 2px solid orange;
  width: 13px;
  height: 29px;
  -webkit-transform: translate3d(-9vw, 30vh, 0) rotate(327deg);
          transform: translate3d(-9vw, 30vh, 0) rotate(327deg);
}

.red::after {
  -webkit-animation: red-pseudo linear 20s alternate infinite;
          animation: red-pseudo linear 20s alternate infinite;
  border: 2px solid orange;
  width: 9px;
  height: 8px;
  -webkit-transform: translate3d(-79vw, 16vh, 0) rotate(229deg);
          transform: translate3d(-79vw, 16vh, 0) rotate(229deg);
}

@-webkit-keyframes red {
  50% {
    -webkit-transform: translate3d(44vw, 1vh, 0);
            transform: translate3d(44vw, 1vh, 0);
  }
  100% {
    -webkit-transform: translate3d(72vw, 64vh, 0);
            transform: translate3d(72vw, 64vh, 0);
  }
}

@keyframes red {
  50% {
    -webkit-transform: translate3d(44vw, 1vh, 0);
            transform: translate3d(44vw, 1vh, 0);
  }
  100% {
    -webkit-transform: translate3d(72vw, 64vh, 0);
            transform: translate3d(72vw, 64vh, 0);
  }
}
@-webkit-keyframes red-pseudo {
  33% {
    -webkit-transform: translate3d(49vw, 97vh, 0) rotate(133deg);
            transform: translate3d(49vw, 97vh, 0) rotate(133deg);
  }
  100% {
    -webkit-transform: translate3d(-27vw, 33vh, 0) rotate(36deg);
            transform: translate3d(-27vw, 33vh, 0) rotate(36deg);
  }
}
@keyframes red-pseudo {
  33% {
    -webkit-transform: translate3d(49vw, 97vh, 0) rotate(133deg);
            transform: translate3d(49vw, 97vh, 0) rotate(133deg);
  }
  100% {
    -webkit-transform: translate3d(-27vw, 33vh, 0) rotate(36deg);
            transform: translate3d(-27vw, 33vh, 0) rotate(36deg);
  }
}
.orange {
  -webkit-animation: orange linear 30s alternate infinite;
          animation: orange linear 30s alternate infinite;
  border: 2px solid orange;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  -webkit-transform: translate3d(4vw, 59vh, 0);
          transform: translate3d(4vw, 59vh, 0);
  z-index: 11;
}

.orange::before {
  -webkit-animation: orange-pseudo linear 15s alternate infinite;
          animation: orange-pseudo linear 15s alternate infinite;
  background: orange;
  border: 2px solid orange;
  width: 23px;
  height: 27px;
  -webkit-transform: translate3d(88vw, -20vh, 0) rotate(291deg);
          transform: translate3d(88vw, -20vh, 0) rotate(291deg);
}

.orange::after {
  -webkit-animation: orange-pseudo linear 20s alternate infinite;
          animation: orange-pseudo linear 20s alternate infinite;
  border: 2px solid orange;
  width: 25px;
  height: 42px;
  -webkit-transform: translate3d(90vw, -44vh, 0) rotate(282deg);
          transform: translate3d(90vw, -44vh, 0) rotate(282deg);
}

@-webkit-keyframes orange {
  50% {
    -webkit-transform: translate3d(74vw, 52vh, 0);
            transform: translate3d(74vw, 52vh, 0);
  }
  100% {
    -webkit-transform: translate3d(93vw, 78vh, 0);
            transform: translate3d(93vw, 78vh, 0);
  }
}

@keyframes orange {
  50% {
    -webkit-transform: translate3d(74vw, 52vh, 0);
            transform: translate3d(74vw, 52vh, 0);
  }
  100% {
    -webkit-transform: translate3d(93vw, 78vh, 0);
            transform: translate3d(93vw, 78vh, 0);
  }
}
@-webkit-keyframes orange-pseudo {
  33% {
    -webkit-transform: translate3d(-73vw, -36vh, 0) rotate(320deg);
            transform: translate3d(-73vw, -36vh, 0) rotate(320deg);
  }
  100% {
    -webkit-transform: translate3d(-77vw, -67vh, 0) rotate(211deg);
            transform: translate3d(-77vw, -67vh, 0) rotate(211deg);
  }
}
@keyframes orange-pseudo {
  33% {
    -webkit-transform: translate3d(-73vw, -36vh, 0) rotate(320deg);
            transform: translate3d(-73vw, -36vh, 0) rotate(320deg);
  }
  100% {
    -webkit-transform: translate3d(-77vw, -67vh, 0) rotate(211deg);
            transform: translate3d(-77vw, -67vh, 0) rotate(211deg);
  }
}
.yellow {
  -webkit-animation: orange linear 30s alternate infinite;
          animation: orange linear 30s alternate infinite;
  border: 2px solid orange;
  border-radius: 100%;
  width: 7px;
  height: 7px;
  -webkit-transform: translate3d(10vw, 84vh, 0);
          transform: translate3d(10vw, 84vh, 0);
  z-index: 4;
}

.yellow::before {
  -webkit-animation: yellow-pseudo linear 15s alternate infinite;
          animation: yellow-pseudo linear 15s alternate infinite;
  background: orange;
  border: 2px solid orange;
  width: 29px;
  height: 16px;
  -webkit-transform: translate3d(69vw, -57vh, 0) rotate(83deg);
          transform: translate3d(69vw, -57vh, 0) rotate(83deg);
}

.yellow::after {
  -webkit-animation: yellow-pseudo linear 20s alternate infinite;
          animation: yellow-pseudo linear 20s alternate infinite;
  border: 2px solid orange;
  width: 27px;
  height: 16px;
  -webkit-transform: translate3d(33vw, -51vh, 0) rotate(170deg);
          transform: translate3d(33vw, -51vh, 0) rotate(170deg);
}

@-webkit-keyframes yellow {
  50% {
    -webkit-transform: translate3d(58vw, 70vh, 0);
            transform: translate3d(58vw, 70vh, 0);
  }
  100% {
    -webkit-transform: translate3d(77vw, 88vh, 0);
            transform: translate3d(77vw, 88vh, 0);
  }
}

@keyframes yellow {
  50% {
    -webkit-transform: translate3d(58vw, 70vh, 0);
            transform: translate3d(58vw, 70vh, 0);
  }
  100% {
    -webkit-transform: translate3d(77vw, 88vh, 0);
            transform: translate3d(77vw, 88vh, 0);
  }
}
@-webkit-keyframes yellow-pseudo {
  33% {
    -webkit-transform: translate3d(1vw, 0vh, 0) rotate(340deg);
            transform: translate3d(1vw, 0vh, 0) rotate(340deg);
  }
  100% {
    -webkit-transform: translate3d(-45vw, -85vh, 0) rotate(355deg);
            transform: translate3d(-45vw, -85vh, 0) rotate(355deg);
  }
}
@keyframes yellow-pseudo {
  33% {
    -webkit-transform: translate3d(1vw, 0vh, 0) rotate(340deg);
            transform: translate3d(1vw, 0vh, 0) rotate(340deg);
  }
  100% {
    -webkit-transform: translate3d(-45vw, -85vh, 0) rotate(355deg);
            transform: translate3d(-45vw, -85vh, 0) rotate(355deg);
  }
}
.cyan {
  -webkit-animation:  orange linear 30s alternate infinite;
          animation: orange linear 30s alternate infinite;
  border: 2px solid orange;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  -webkit-transform: translate3d(38vw, 10vh, 0);
          transform: translate3d(38vw, 10vh, 0);
  z-index: 6;
}

.cyan::before {
  -webkit-animation: cyan-pseudo linear 15s alternate infinite;
          animation: cyan-pseudo linear 15s alternate infinite;
  background: orange;
  border: 2px solid orange;
  width: 18px;
  height: 33px;
  -webkit-transform: translate3d(61vw, 4vh, 0) rotate(158deg);
          transform: translate3d(61vw, 4vh, 0) rotate(158deg);
}

.cyan::after {
  -webkit-animation: cyan-pseudo linear 20s alternate infinite;
          animation: cyan-pseudo linear 20s alternate infinite;
  border: 2px solid orange;
  width: 38px;
  height: 11px;
  -webkit-transform: translate3d(2vw, 10vh, 0) rotate(294deg);
          transform: translate3d(2vw, 10vh, 0) rotate(294deg);
}

@-webkit-keyframes cyan {
  50% {
    -webkit-transform: translate3d(98vw, 6vh, 0);
            transform: translate3d(98vw, 6vh, 0);
  }
  100% {
    -webkit-transform: translate3d(69vw, 59vh, 0);
            transform: translate3d(69vw, 59vh, 0);
  }
}

@keyframes cyan {
  50% {
    -webkit-transform: translate3d(98vw, 6vh, 0);
            transform: translate3d(98vw, 6vh, 0);
  }
  100% {
    -webkit-transform: translate3d(69vw, 59vh, 0);
            transform: translate3d(69vw, 59vh, 0);
  }
}
@-webkit-keyframes cyan-pseudo {
  33% {
    -webkit-transform: translate3d(-21vw, 48vh, 0) rotate(20deg);
            transform: translate3d(-21vw, 48vh, 0) rotate(20deg);
  }
  100% {
    -webkit-transform: translate3d(-56vw, 28vh, 0) rotate(1deg);
            transform: translate3d(-56vw, 28vh, 0) rotate(1deg);
  }
}
@keyframes cyan-pseudo {
  33% {
    -webkit-transform: translate3d(-21vw, 48vh, 0) rotate(20deg);
            transform: translate3d(-21vw, 48vh, 0) rotate(20deg);
  }
  100% {
    -webkit-transform: translate3d(-56vw, 28vh, 0) rotate(1deg);
            transform: translate3d(-56vw, 28vh, 0) rotate(1deg);
  }
}
.light-green {
  -webkit-animation: light-green linear 30s alternate infinite;
          animation: light-green linear 30s alternate infinite;
  border: 2px solid orange;
  border-radius: 100%;
  width: 36px;
  height: 36px;
  -webkit-transform: translate3d(20vw, 97vh, 0);
          transform: translate3d(20vw, 97vh, 0);
  z-index: 1;
}

.light-green::before {
  -webkit-animation: light-green-pseudo linear 15s alternate infinite;
          animation: light-green-pseudo linear 15s alternate infinite;
  background: orange;
  border: 2px solid orange;
  width: 22px;
  height: 38px;
  -webkit-transform: translate3d(26vw, -6vh, 0) rotate(234deg);
          transform: translate3d(26vw, -6vh, 0) rotate(234deg);
}

.light-green::after {
  -webkit-animation: light-green-pseudo linear 20s alternate infinite;
          animation: light-green-pseudo linear 20s alternate infinite;
  border: 2px solid orange;
  width: 31px;
  height: 17px;
  -webkit-transform: translate3d(42vw, -24vh, 0) rotate(208deg);
          transform: translate3d(42vw, -24vh, 0) rotate(208deg);
}

@-webkit-keyframes light-green {
  50% {
    -webkit-transform: translate3d(85vw, 40vh, 0);
            transform: translate3d(85vw, 40vh, 0);
  }
  100% {
    -webkit-transform: translate3d(85vw, 75vh, 0);
            transform: translate3d(85vw, 75vh, 0);
  }
}

@keyframes light-green {
  50% {
    -webkit-transform: translate3d(85vw, 40vh, 0);
            transform: translate3d(85vw, 40vh, 0);
  }
  100% {
    -webkit-transform: translate3d(85vw, 75vh, 0);
            transform: translate3d(85vw, 75vh, 0);
  }
}
@-webkit-keyframes light-green-pseudo {
  33% {
    -webkit-transform: translate3d(-38vw, 25vh, 0) rotate(75deg);
            transform: translate3d(-38vw, 25vh, 0) rotate(75deg);
  }
  100% {
    -webkit-transform: translate3d(9vw, 24vh, 0) rotate(176deg);
            transform: translate3d(9vw, 24vh, 0) rotate(176deg);
  }
}
@keyframes light-green-pseudo {
  33% {
    -webkit-transform: translate3d(-38vw, 25vh, 0) rotate(75deg);
            transform: translate3d(-38vw, 25vh, 0) rotate(75deg);
  }
  100% {
    -webkit-transform: translate3d(9vw, 24vh, 0) rotate(176deg);
            transform: translate3d(9vw, 24vh, 0) rotate(176deg);
  }
}
.lime {
  -webkit-animation: orange linear 30s alternate infinite;
          animation: orange linear 30s alternate infinite;
  border: 2px solid orange;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  -webkit-transform: translate3d(7vw, 29vh, 0);
          transform: translate3d(7vw, 29vh, 0);
  z-index: 10;
}

.lime::before {
  -webkit-animation: lime-pseudo linear 15s alternate infinite;
          animation: lime-pseudo linear 15s alternate infinite;
  background: orange;
  border: 2px solid orange;
  width: 21px;
  height: 31px;
  -webkit-transform: translate3d(-2vw, 3vh, 0) rotate(209deg);
          transform: translate3d(-2vw, 3vh, 0) rotate(209deg);
}

.lime::after {
  -webkit-animation: lime-pseudo linear 20s alternate infinite;
          animation: lime-pseudo linear 20s alternate infinite;
  border: 2px solid orange;
  width: 42px;
  height: 6px;
  -webkit-transform: translate3d(18vw, -25vh, 0) rotate(127deg);
          transform: translate3d(18vw, -25vh, 0) rotate(127deg);
}

@-webkit-keyframes lime {
  50% {
    -webkit-transform: translate3d(86vw, 88vh, 0);
            transform: translate3d(86vw, 88vh, 0);
  }
  100% {
    -webkit-transform: translate3d(15vw, 61vh, 0);
            transform: translate3d(15vw, 61vh, 0);
  }
}

@keyframes lime {
  50% {
    -webkit-transform: translate3d(86vw, 88vh, 0);
            transform: translate3d(86vw, 88vh, 0);
  }
  100% {
    -webkit-transform: translate3d(15vw, 61vh, 0);
            transform: translate3d(15vw, 61vh, 0);
  }
}
@-webkit-keyframes lime-pseudo {
  33% {
    -webkit-transform: translate3d(-57vw, -3vh, 0) rotate(260deg);
            transform: translate3d(-57vw, -3vh, 0) rotate(260deg);
  }
  100% {
    -webkit-transform: translate3d(-2vw, -42vh, 0) rotate(27deg);
            transform: translate3d(-2vw, -42vh, 0) rotate(27deg);
  }
}
@keyframes lime-pseudo {
  33% {
    -webkit-transform: translate3d(-57vw, -3vh, 0) rotate(260deg);
            transform: translate3d(-57vw, -3vh, 0) rotate(260deg);
  }
  100% {
    -webkit-transform: translate3d(-2vw, -42vh, 0) rotate(27deg);
            transform: translate3d(-2vw, -42vh, 0) rotate(27deg);
  }
}
.magenta {
  -webkit-animation: orange linear 30s alternate infinite;
          animation: orange linear 30s alternate infinite;
  border: 2px solid orange;
  border-radius: 100%;
  width: 11px;
  height: 11px;
  -webkit-transform: translate3d(75vw, 20vh, 0);
          transform: translate3d(75vw, 20vh, 0);
  z-index: 7;
}

.magenta::before {
  -webkit-animation: magenta-pseudo linear 15s alternate infinite;
          animation: magenta-pseudo linear 15s alternate infinite;
  background: orange;
  border: 2px solid orange;
  width: 7px;
  height: 22px;
  -webkit-transform: translate3d(-27vw, 42vh, 0) rotate(360deg);
          transform: translate3d(-27vw, 42vh, 0) rotate(360deg);
}

.magenta::after {
  -webkit-animation: magenta-pseudo linear 20s alternate infinite;
          animation: magenta-pseudo linear 20s alternate infinite;
  border: 2px solid orange;
  width: 8px;
  height: 43px;
  -webkit-transform: translate3d(-39vw, 60vh, 0) rotate(322deg);
          transform: translate3d(-39vw, 60vh, 0) rotate(322deg);
}

@-webkit-keyframes magenta {
  50% {
    -webkit-transform: translate3d(79vw, 24vh, 0);
            transform: translate3d(79vw, 24vh, 0);
  }
  100% {
    -webkit-transform: translate3d(36vw, 37vh, 0);
            transform: translate3d(36vw, 37vh, 0);
  }
}

@keyframes magenta {
  50% {
    -webkit-transform: translate3d(79vw, 24vh, 0);
            transform: translate3d(79vw, 24vh, 0);
  }
  100% {
    -webkit-transform: translate3d(36vw, 37vh, 0);
            transform: translate3d(36vw, 37vh, 0);
  }
}
@-webkit-keyframes magenta-pseudo {
  33% {
    -webkit-transform: translate3d(-22vw, 43vh, 0) rotate(34deg);
            transform: translate3d(-22vw, 43vh, 0) rotate(34deg);
  }
  100% {
    -webkit-transform: translate3d(31vw, 39vh, 0) rotate(242deg);
            transform: translate3d(31vw, 39vh, 0) rotate(242deg);
  }
}
@keyframes magenta-pseudo {
  33% {
    -webkit-transform: translate3d(-22vw, 43vh, 0) rotate(34deg);
            transform: translate3d(-22vw, 43vh, 0) rotate(34deg);
  }
  100% {
    -webkit-transform: translate3d(31vw, 39vh, 0) rotate(242deg);
            transform: translate3d(31vw, 39vh, 0) rotate(242deg);
  }
}
.lightish-red {
  -webkit-animation: lightish-red linear 30s alternate infinite;
          animation: lightish-red linear 30s alternate infinite;
  border: 2px solid orange;
  border-radius: 100%;
  width: 6px;
  height: 6px;
  -webkit-transform: translate3d(58vw, 85vh, 0);
          transform: translate3d(58vw, 85vh, 0);
  z-index: 2;
}

.lightish-red::before {
  -webkit-animation: lightish-red-pseudo linear 15s alternate infinite;
          animation: lightish-red-pseudo linear 15s alternate infinite;
  background: orange;
  border: 2px solid orange;
  width: 44px;
  height: 33px;
  -webkit-transform: translate3d(35vw, -85vh, 0) rotate(322deg);
          transform: translate3d(35vw, -85vh, 0) rotate(322deg);
}

.lightish-red::after {
  -webkit-animation: lightish-red-pseudo linear 20s alternate infinite;
          animation: lightish-red-pseudo linear 20s alternate infinite;
  border: 2px solid orange;
  width: 32px;
  height: 43px;
  -webkit-transform: translate3d(4vw, -5vh, 0) rotate(55deg);
          transform: translate3d(4vw, -5vh, 0) rotate(55deg);
}

@-webkit-keyframes lightish-red {
  50% {
    -webkit-transform: translate3d(1vw, 42vh, 0);
            transform: translate3d(1vw, 42vh, 0);
  }
  100% {
    -webkit-transform: translate3d(59vw, 44vh, 0);
            transform: translate3d(59vw, 44vh, 0);
  }
}

@keyframes lightish-red {
  50% {
    -webkit-transform: translate3d(1vw, 42vh, 0);
            transform: translate3d(1vw, 42vh, 0);
  }
  100% {
    -webkit-transform: translate3d(59vw, 44vh, 0);
            transform: translate3d(59vw, 44vh, 0);
  }
}
@-webkit-keyframes lightish-red-pseudo {
  33% {
    -webkit-transform: translate3d(36vw, -19vh, 0) rotate(192deg);
            transform: translate3d(36vw, -19vh, 0) rotate(192deg);
  }
  100% {
    -webkit-transform: translate3d(0vw, -35vh, 0) rotate(79deg);
            transform: translate3d(0vw, -35vh, 0) rotate(79deg);
  }
}
@keyframes lightish-red-pseudo {
  33% {
    -webkit-transform: translate3d(36vw, -19vh, 0) rotate(192deg);
            transform: translate3d(36vw, -19vh, 0) rotate(192deg);
  }
  100% {
    -webkit-transform: translate3d(0vw, -35vh, 0) rotate(79deg);
            transform: translate3d(0vw, -35vh, 0) rotate(79deg);
  }
}
.pink {
  -webkit-animation: #ffb400 linear 30s alternate infinite;
          animation: #ffb400 linear 30s alternate infinite;
  border: 2px solid #ffb400;
  border-radius: 100%;
  width: 17px;
  height: 17px;
  -webkit-transform: translate3d(57vw, 93vh, 0);
          transform: translate3d(57vw, 93vh, 0);
  z-index: 2;
}

.pink::before {
  -webkit-animation: pink-pseudo linear 15s alternate infinite;
          animation: pink-pseudo linear 15s alternate infinite;
  background: #ffb400;
  border: 2px solid #ffb400;
  width: 20px;
  height: 31px;
  -webkit-transform: translate3d(2vw, 2vh, 0) rotate(277deg);
          transform: translate3d(2vw, 2vh, 0) rotate(277deg);
}

.pink::after {
  -webkit-animation: pink-pseudo linear 20s alternate infinite;
          animation: pink-pseudo linear 20s alternate infinite;
  border: 2px solid #ffb400;
  width: 18px;
  height: 15px;
  -webkit-transform: translate3d(33vw, 5vh, 0) rotate(220deg);
          transform: translate3d(33vw, 5vh, 0) rotate(220deg);
}

@-webkit-keyframes pink {
  50% {
    -webkit-transform: translate3d(45vw, 78vh, 0);
            transform: translate3d(45vw, 78vh, 0);
  }
  100% {
    -webkit-transform: translate3d(73vw, 86vh, 0);
            transform: translate3d(73vw, 86vh, 0);
  }
}

@keyframes pink {
  50% {
    -webkit-transform: translate3d(45vw, 78vh, 0);
            transform: translate3d(45vw, 78vh, 0);
  }
  100% {
    -webkit-transform: translate3d(73vw, 86vh, 0);
            transform: translate3d(73vw, 86vh, 0);
  }
}
@-webkit-keyframes pink-pseudo {
  33% {
    -webkit-transform: translate3d(-4vw, 9vh, 0) rotate(248deg);
            transform: translate3d(-4vw, 9vh, 0) rotate(248deg);
  }
  100% {
    -webkit-transform: translate3d(13vw, -27vh, 0) rotate(226deg);
            transform: translate3d(13vw, -27vh, 0) rotate(226deg);
  }
}
@keyframes pink-pseudo {
  33% {
    -webkit-transform: translate3d(-4vw, 9vh, 0) rotate(248deg);
            transform: translate3d(-4vw, 9vh, 0) rotate(248deg);
  }
  100% {
    -webkit-transform: translate3d(13vw, -27vh, 0) rotate(226deg);
            transform: translate3d(13vw, -27vh, 0) rotate(226deg);
  }
}


    .wrapper
    {
       display:flex;
       height: 100%;
       padding: 0;
       margin: 0;
       justify-content: center;
       align-items:center;
       flex-flow: row wrap;
       flex-wrap:wrap;
   }
    

    .box1
    {
      flex:2;
      
    }
    .box2
    {
      flex:2;
      margin-left:100px;
  
      max-height: 5000px;
    }
    .box3
    {
       flex:1;
    }

    @media (min-width: 992px)
  {
    .d-lg-none
    {
      display:none;
    }
    .header 
    {
    position: fixed;
    right: 30px;
    bottom: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    height: calc(100vh - 200px);
    top: 100px;
    opacity: 1;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
  }

  .header.hide-header {
    z-index: 0 !important;
    opacity: 0;
  }

  .header ul.icon-menu {
    margin: 0;
    padding: 0;
  }

  .header ul.icon-menu li.icon-box {
    width: 50px;
    height: 50px;
    list-style: none;
    position: relative;
    display: flex;
    align-items: center;
    transition: .3s;
    margin: 20px 0;
    border-radius: 50%;
    background: #2b2a2a;
  }

  .header ul.icon-menu li.icon-box i {
    color: #ddd;
    font-size: 19px;
    transition: .3s;
  }

  .header ul.icon-menu li.icon-box.active,
  .header ul.icon-menu li.icon-box:hover,
  .header ul.icon-menu li.icon-box.active i,
  .header ul.icon-menu li.icon-box:hover i {
    color: #fff;
  }

  .header .icon-box h2 {
    font-size: 15px;
    font-weight: 500;
    font-family: sans-serif;
  }

  .header .icon-box a {
    display: block;
    padding: 0;
    width: 50px;
    height: 50px;
  }

  .header .icon-box i.fa {
    position: absolute;
    pointer-events: none;
  }

  .header .icon-menu i {
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 35px;
    top: 15px;
  }

  .header .icon-box h2 {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    color: #fff;
    line-height: 50px;
    font-weight: 500;
    transition: all .3s;
    border-radius: 30px;
    text-transform: uppercase;
    padding: 0 25px 0 30px;
    height: 50px;
  }

  .header .icon-box a:hover h2 {
    opacity: 1;
    right: 27px;
    margin: 0;
    font-family: sans-serif;
    font-size: 13px;
    text-align: center;
    font-weight:bold;
    border-radius: 30px 0 0 30px;
  }

  .header ul.icon-menu li.icon-box.active
  {
     background-color:#ffb400;
  }
}
  h6
     {
      color: #eee;
      font-size: 22px;
      font-weight: 400;
      display: block;
      line-height: 3;

     }

     
     h1
     {
      font-size: 41px;
      line-height: 10px;
      font-weight: 700;
     }
     h2
     {
       font-weight: 500;
       font-family: sans-serif;
     }
    

    .text-uppercase
    {
       text-transform: uppercase !important;
        
    }
    .open-sans-font
    {
      font-family:'Open sans',sans-serif;
    }
    .poppins-font
    {
      font-family:'Poppins', sans-serif;

    }
    p
    {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      line-height: 32px;
       font-size: 16px;
       color:white;
    }
    .container
    {
        position: relative;
        width: 100%;
        height:600px;
        max-width:600px;
        max-height:3000px;
        overflow:hidden;
        box-shadow:6px 7px 7px 1px black;
        border-radius: 50%;
        left: 50px;
        color:white;
    }
    .container img 
    {
        height: 100%;
        width: 100%;
       -webkit-filter: blur(0px);
       -moz-filter: blur(0px);
       -o-filter: blur(0px);
       -ms-filter: blur(0px);
        filter: blur(0px);
        background-size: cover;
        background-repeat: no-repeat;
        transition: all .5s;
        filter: brightness(80%);
    }

    .btn {
  box-shadow: none !important;
  border-radius: 26px;
  font-weight: 500;
  height: 46px;
  line-height: 46px;
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
  padding: 0 40px;
  outline: none !important;
  overflow: hidden;
  display: inline-block;
  position: relative;
  font-family: 'Poppins', sans-serif;
  letter-spacing: .5px;
  border: 0;
  font-size: 14px;
  text-align: center;
   font-weight:bold;
}

.btn,
.btn:hover,
.btn:focus {
  color: #fff;
  text-decoration: none;
}
.btn:before {
    font: 15px/1.2em FontAwesome;
    color: #fff;
    position: absolute;
    height: 100%;
    right: 25px;
    top: 50%;
    margin-top: -9px;
    transition: all 0.3s;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
.btn.btn-about:before {
    content: "\f007";
  }
  .btn span {
    position: relative;
    display: block;
    transition: all 0.3s;
  }

  .btn:hover span {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  .btn:hover:before {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  @media (max-width: 991px) {

    .revealator-delay
    {
      transition: 0s;
    }

  .d-none
  {
    display:none;
  }

  .btn {
    padding: 0 28px;
  }

  body.home {
    padding: 25px;
  }

  body.home .main-container {
    padding: 30px 0 !important;
  }

  .home .home-details-container {
    margin: 0 auto;
  }

  .home .home-details {
    padding: 0;
  }

  .main-img-mobile {
    border-radius: 50%;
    width: 270px;
    height: 270px;
    border: 4px solid #252525;
    margin: 0 auto 25px;
    display: block;
  }

  .home .home-details h1 {
    font-size: 38px;
    line-height: 38px;
    margin: 29px 0 13px;
  }

  .home .home-details p {
    margin: 10px 0 23px;
    font-size: 15px;
    line-height: 30px;
  }

  #menuToggle {
    display: inline-block;
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 1111;
    user-select: none;
    padding: 19px 0 0 16px;
    width: 54px;
    height: 54px;
    border-radius: 5px;
    background: #252525;
  }

  #menuToggle input {
    display: flex;
    width: 54px;
    height: 54px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    top: 0;
    left: 0;
  }

  #menuToggle > span {
    display: flex;
    width: 23px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
  }

  #menuToggle > span:first-child {
    transform-origin: 0 0;
  }

  #menuToggle > span:nth-last-child(2) {
    transform-origin: 0 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(4px, 0);
    background: #fff;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(2px, 4px);
  }

  #menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding-top: 60px;
    background-color: #252525;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0 0;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }

  #menu li {
    position: relative;
    padding-left: 30px;
  }

  #menu li:after {
    position: absolute;
    content: '';
    height: 1px;
    width: calc(100% - 60px);
    background: #333;
    left: 30px;
  }

  #menu li:last-child:after {
    display: none;
  }

  #menu li.active a span {
    font-weight: 600;
  }

  #menu li a {
    color: #fff;
    text-transform: uppercase;
    transition-delay: 2s;
    font-size: 26px;
    display: block;
    text-decoration: none;
    padding: 14px 0;
    position: relative;
  }

  #menu li a span {
    position: absolute;
    left: 50px;
    font-weight: 400;
  }

  .portfolio .grid li {
    width: 50%;
  }

  .portfolio .grid li figure div {
    display: none !important;
  }

  .portfolio .slideshow {
    background: #252525;
  }

  .portfolio .slideshow nav span {
    padding: 0;
  }

  .portfolio .slideshow ul > li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
  }

  .portfolio .slideshow ul > li:after {
    display: none;
  }

  .portfolio .slideshow figure {
    padding: 125px 30px 30px;
    border-radius: 0;
    max-width: 720px;
    margin: 0 auto;
  }

  .portfolio .slideshow nav span.nav-prev,
  .portfolio .slideshow nav span.nav-next {
    top: 35px;
    width: 32px;
    height: 32px;
  }

  .portfolio .slideshow nav span.nav-next {
    right: 30px;
  }

  .portfolio .slideshow nav span.nav-prev {
    left: 30px;
  }

  .portfolio .slideshow nav span.nav-prev img,
  .portfolio .slideshow nav span.nav-next img {
    width: 32px;
    height: 32px;
  }

  .portfolio .slideshow nav span:before {
    display: none;
  }

  .portfolio .slideshow nav span.nav-close {
    top: 35px;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 32px;
    height: 32px;
    display: block;
    line-height: 0;
  }

  .portfolio .slideshow nav span.nav-close img {
    width: 32px;
    height: 32px;
  }

  .portfolio .slideshow nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 102px;
    background: #252525;
    z-index: 1;
    border-bottom: 1px solid #333;
  }

  .contact .main-content {
    padding-bottom: 0;
  }

  .wrapper
    {
       display:flex;
       height: 100%;
       padding: 0;
       margin: 0;
       justify-content: center;
       align-items:center;
       flex-flow: column ;
       
   } 
    .box1
    {
      flex:1;
      order:2;
      
    }
    .box2
    {
     padding-top:50px;
      flex:2;
      margin-left:100px;
      max-height: 5000px;
      order:3;
      text-align:center;
      margin-right:100px;
    }
    .box3
    {
       flex:1;
       order:1;
    }
    

    .container
    {
        position: relative;
        width: 100%;
        height:600px;
        max-width:300px;
        max-height:300px;
        overflow:hidden;
        box-shadow:6px 7px 7px 1px black;
        border-radius: 50%;
        left: 1px;
        color:white;
    }
    .container img 
    {
        height: 100%;
        width: 100%;
       -webkit-filter: blur(0px);
       -moz-filter: blur(0px);
       -o-filter: blur(0px);
       -ms-filter: blur(0px);
        filter: blur(0px);
        background-size: cover;
        background-repeat: no-repeat;
        transition: all .5s;
        filter: brightness(80%);
    }
}

@media (max-width:576px)
{ 
  .revealator-delay
  { 
      transition: 0s;
  }
  .d-img-none
  {
    display:none;
  }
  .d-display
  {
    display:contents;
  }
  .wrapper
    {
       display:flex;
       height: 100%;
       padding: 0;
       margin: 0;
       flex-flow: column ;
       width: 100%;
       
   }
  .box2
    {
      padding-top:50px;
      flex:2;
      order:2;
      text-align:left;
      width: 100%;
      align-items: flex-start;
      padding-right:20px;
      padding-left:10px;

    }
    .box3
    {
      width: 100%;
       flex:0.7;
       order:1;
    
    }
   h1
   {
     font-size:31px;
   }
   h6
   {
     font-size:19px;
   }

   
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  display:flex;
  justify-content: center;
  align-items: center;
  display:flex;
  
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #ffb400;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}


</style>
</head>
<body>
  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
  <div id="particle">
  <div class="yellow particle"></div>
  <div class="medium-yellow particle"></div>
  <div class="light-blue particle"></div>
  <div class="red particle"></div>
  <div class="orange particle"></div>
  <div class="yellow particle"></div>
  <div class="cyan particle"></div>
  <div class="light-green particle"></div>
  <div class="lime particle"></div>
  <div class="magenta particle"></div>
  <div class="lightish-red particle"></div>
  <div class="pink particle"></div>
</div>
  
    <div class="wrapper ">
        <div class="box1 d-img-none d-lg-block revealator-slideup revealator-once revealator-delay1">
          <div class="container d-img-none">
 
            <img src="img/me11.jpg">
    </div>
        </div>
        <div class="box2 d-lg-block revealator-slideup revealator-once revealator-delay1">
          <h6 class="text-uppercase open-sans-font d-none d-display">Hi There !</h6>
          <h1 class="text-uppercase poppins-font">I'M<span style="color:#ffb400;"> ADAM SYAHIR</span> </h1>
          <p class="open-sans-font">I'm a Malaysian based web designer &amp; front‑end developer (inshallah) focused on crafting clean &amp; user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.</p>
          
          <a href="about.html" class="btn btn-about"><span data-hover="more about me">more about me</span></a>
          
        </div>
        <div class="box3">
          <header class="header" id="navbar-collapse-toggle">
            <!-- Fixed Navigation Starts -->
            <ul class="icon-menu d-none">
                <li class="icon-box active">
                <i class="fa fa-home"></i>
                    <a href="index.html">
                        <h2>Home</h2>
                    </a>
                </li>
              </li>
                <li class="icon-box">
                    <i class="fa fa-user"></i>
                    <a href="about2" >
                        <h2>About</h2>
                    </a>
                </li>
                <li class="icon-box">
                  <i class="fa fa-facebook"></i>
                  <a href="https://www.facebook.com/adam.syahir.5" target="_blank">
                      <h2>Facebook</h2>
                  </a>
              </li>
                <li class="icon-box">
                    <i class="fa fa-discord-alt" aria-hidden="true"></i>
                    <a href="https://discord.gg/JpgS8hv3gH" target="_blank"> 
                        <h2>Discord</h2>
                    </a>
                </li>
                <li class="icon-box">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <a href="https://twitter.com/adsyahir" target="_blank">
                      <h2>Twitter</h2>
                  </a>
              </li>
                <li class="icon-box">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <a href="https://www.instagram.com/adsyahir/" target="_blank">
                      <h2>Instagram</h2>
                  </a>
              </li>
              <li class="icon-box">
                <i class="fa fa-envelope-open"></i>
                <a href="contact.html">
                    <h2>Contact</h2>
                </a>
            </li>
                
            </ul>
            
            <!-- Fixed Navigation Ends -->
            <nav role="navigation" class="d-block d-lg-none">
              <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul class="list-unstyled" id="menu">
                      <li class="active"><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                      <li><a href="about2.html"><i class="fa fa-user"></i><span>About</span></a></li>
                      <li><a href="https://www.facebook.com/adam.syahir.5"><i class="fa fa-facebook" target="_blank"></i><span>Facebook</span></a></li>
                      <li><a href="https://discord.com/api/guilds/732312670153474148/widget.json" target="_blank"><i class="fa fa-discord-alt"></i><span>Discord</span></a></li>
                      <li><a href="https://twitter.com/adsyahir"><i class="fa fa-twitter" target="_blank"></i><span>Twitter</span></a></li>
                      <li><a href="https://www.instagram.com/adsyahir/"><i class="fa fa-instagram" target="_blank"></i><span>Instagram</span></a></li>
                      <li><a href="contact.html"><i class="fa fa-envelope-open" target="_blank"></i><span>Contact</span></a></li>
                  </ul>
              </div>
          </nav>
          </header>
        </div>
          
    </div>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/fm.revealator.jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpGridGallery.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="jquery-2.1.4.js"></script>
<script>
  $(window).on("load",function(){
    $(".loader-wrapper").fadeOut("slow");
    $(window).scrollTop(0);
  });
  script>
  $(window).load(function() {
    $('#particle').hide();
  });
</script
</script>
    </body>
</html>