<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/skins/yellow.css" rel="stylesheet">
        <link rel="stylesheet" href="css/fm.revealator.jquery.min.css">
        <link rel="icon" href="img/chicken.png">
        <link rel="stylesheet" href="css/circle.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
        <title>PC Specs</title>
        <style>
        
* , ::after, ::before {
   margin:0;
   padding:0;
   box-sizing:border-box;
 }
 div
 {
   display:block;
 }
 body
    {
        margin:0;
        background:radial-gradient(circle, #333, black);
        color: #ffb400 ;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 100vh;
        font-size:29px;
        overflow-x: hidden;
        box-sizing:border-box;
        position: relative;
        font-family:'Poppins',sans-serif;
    }

    
    @media (min-width: 992px)
  {
    .d-lg-none
    {
      display:none;
    }
    .header 
    {
    position: fixed;
    right: 30px;
    bottom: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    height: calc(100vh - 200px);
    top: 100px;
    opacity: 1;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
  
  }

  .header.hide-header {
    z-index: 0 !important;
    opacity: 0;
  }

  .header ul.icon-menu {
    margin: 0;
    padding: 0;
  }

  .header ul.icon-menu li.icon-box {
    width: 50px;
    height: 50px;
    list-style: none;
    position: relative;
    display: flex;
    align-items: center;
    transition: .3s;
    margin: 20px 0;
    border-radius: 50%;
    background: #2b2a2a;
  }

  .header ul.icon-menu li.icon-box i {
    color: #ddd;
    font-size: 19px;
    transition: .3s;
  }

  .header ul.icon-menu li.icon-box.active,
  .header ul.icon-menu li.icon-box:hover,
  .header ul.icon-menu li.icon-box.active i,
  .header ul.icon-menu li.icon-box:hover i {
    color: #fff;
  }

  .header .icon-box h2 {
    font-size: 15px;
    font-weight: 500;
    font-family: sans-serif;
  }

  .header .icon-box a {
    display: block;
    padding: 0;
    width: 50px;
    height: 50px;
  }

  .header .icon-box i.fa {
    position: absolute;
    pointer-events: none;
  }

  .header .icon-menu i {
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 35px;
    top: 15px;
  }

  .header .icon-box h2 {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    color: #fff;
    line-height: 50px;
    font-weight: 500;
    transition: all .3s;
    border-radius: 30px;
    text-transform: uppercase;
    padding: 0 25px 0 30px;
    height: 50px;
  }

  .header .icon-box a:hover h2 {
    opacity: 1;
    right: 27px;
    margin: 0;
    font-family: sans-serif;
    font-size: 13px;
    text-align: center;
    font-weight:bold;
    border-radius: 30px 0 0 30px;
  }

  .header ul.icon-menu li.icon-box.active
  {
     background-color:#ffb400;
  }
}
  
     h2
     {
       font-weight: 500;
       font-family: sans-serif;
     }
    p
    {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      line-height: 32px;
       font-size: 16px;
       color:white;
    }

    .btn {
  box-shadow: none !important;
  border-radius: 26px;
  font-weight: 500;
  height: 46px;
  line-height: 46px;
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
  padding: 0 40px;
  outline: none !important;
  overflow: hidden;
  display: inline-block;
  position: relative;
  font-family: 'Poppins', sans-serif;
  letter-spacing: .5px;
  border: 0;
  font-size: 14px;
  text-align: center;
   font-weight:bold;
   background-color: #ffb400;
}

.btn,
.btn:hover,
.btn:focus {
  color: #fff;
  text-decoration: none;
}
.btn:before {
    font: 15px/1.2em FontAwesome;
    color: #fff;
    position: absolute;
    height: 100%;
    right: 25px;
    top: 50%;
    margin-top: -9px;
    transition: all 0.3s;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
.btn.btn-contact:before {
    content: "\f1d8";
  }
  .btn span {
    position: relative;
    display: block;
    transition: all 0.3s;
    color:#fff;
  }
  

  .btn:hover span {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
    color:#fff;
  }

  .btn:hover:before {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateX(0);
    transform: translateX(0);
    color:#fff;
  }
  

  @media (max-width: 991px) {

  .d-none
  {
    display:none;
  }

  .btn {
    padding: 0 28px;
  }

  body.home {
    padding: 25px;
  }

  body.home .main-container {
    padding: 30px 0 !important;
  }

  .home .home-details-container {
    margin: 0 auto;
  }

  .home .home-details {
    padding: 0;
  }

  .main-img-mobile {
    border-radius: 50%;
    width: 270px;
    height: 270px;
    border: 4px solid #252525;
    margin: 0 auto 25px;
    display: block;
  }

  .home .home-details h1 {
    font-size: 38px;
    line-height: 38px;
    margin: 29px 0 13px;
  }

  .home .home-details p {
    margin: 10px 0 23px;
    font-size: 15px;
    line-height: 30px;
  }

  #menuToggle {
    display: inline-block;
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 1111;
    user-select: none;
    padding: 19px 0 0 16px;
    width: 54px;
    height: 54px;
    border-radius: 5px;
    background: #252525;
  }

  #menuToggle input {
    display: flex;
    width: 54px;
    height: 54px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    top: 0;
    left: 0;
  }

  #menuToggle > span {
    display: flex;
    width: 23px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
  }

  #menuToggle > span:first-child {
    transform-origin: 0 0;
  }

  #menuToggle > span:nth-last-child(2) {
    transform-origin: 0 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(4px, 0);
    background: #fff;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(2px, 4px);
  }

  #menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding-top: 60px;
    background-color: #252525;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0 0;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }

  #menu li {
    position: relative;
    padding-left: 30px;
  }

  #menu li:after {
    position: absolute;
    content: '';
    height: 1px;
    width: calc(100% - 60px);
    background: #333;
    left: 30px;
  }

  #menu li:last-child:after {
    display: none;
  }

  #menu li.active a span {
    font-weight: 600;
  }

  #menu li a {
    color: #fff;
    text-transform: uppercase;
    transition-delay: 2s;
    font-size: 26px;
    display: block;
    text-decoration: none;
    padding: 14px 0;
    position: relative;
  }

  #menu li a span {
    position: absolute;
    left: 50px;
    font-weight: 400;
  }

  
  .contact .main-content {
    padding-bottom: 0;
  }

}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  display:flex;
  justify-content: center;
  align-items: center;
  display:flex;
  
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #ffb400;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}


.title-bg
{
    font-size: 110px;
    letter-spacing: 10px;
    line-height: 0.7;
    display: inline-flex;
    text-transform: uppercase;
    font-weight: 800;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.20);
    position: relative;
    top:-34px;
    
}
.title-section
{
     margin: 0 auto;
    width: 100%;
    position: relative;
    padding-top:80px;
   
}

 .desc-icon
{
  padding-left: 55px;
  padding-top: 1px;
  padding-bottom: 5px;
}
.desc-icon h6
{
  
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    margin:0;
    padding:0;
    color:white;
    font-family: sans-serif;

}

.desc-icon p
{
  font-size: 12px;
  margin-block-start: 0em;
  color:#ffb400;
}

.icon-box1
{
    padding-top: 45px;
    
}
.icon-box1 i
{
    display: flex;
    float: left;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    color: #ffb400;
    font-size: 20px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid #ffb400;
    margin-right: 10px;
}
.icon-box1
{
    padding-top: 45px;
    
}
.icon-box1 i
{
    display: flex;
    float: left;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    color: #ffb400;
    font-size: 20px;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid #ffb400;
    margin-right: 10px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 600;
}
h6, h6 {
    font-size: 1rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
h3
{
  font-size: 18px;
  color:whitesmoke;
  font-weight: 600;
  margin: 0;

}
.wrapper-separate
{
	padding-bottom: 50px;
}
.divider
{
	position: relative;
	height: 1px;
  margin: 70px auto 55px;
}
.div-transparent:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 1px;
	background-image: linear-gradient(to right, transparent, rgb(60, 61, 61), transparent);
}

.div-dot:after
{
	content: "";
	position: absolute;
	z-index: 1;
	top: -9px;
	left: calc(50% - 9px);
	width: 18px;
	height: 18px;
	background-color: goldenrod;
	border: 1px solid rgb(48,49,51);
	border-radius: 50%;
	box-shadow: inset 0 0 0 2px white,
					0 0 0 4px white;
}

.info-box-spec
{
  position: relative;
  background-color: rgba(0, 0, 0, 0.600);
  border-radius: 25px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top:30px;
  
}
  
  .title-section h1
{
  font-size: 56px;
  margin: 0;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
}
@media screen and (max-width:575px)
{
  img
  {
     display:block;
     width: 70%;
     margin:0 auto 30px;

  }
 
}
@media (max-width: 576px)
{
.title-section {
    padding: 16px 25px 14px;
    background: #252525;
    border-bottom: 1px solid #333;
    margin-bottom: 36px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 11;
    top: 0;
    
}
@media (max-width: 576px)
{
    .padding-b
    {
      padding-bottom:20px;
    }
    .info-box-spec
    {
       margin-right:1px ;
      margin-left: 1px;
    }
}
}
.title-bg
{
  display: none;
}
.title-section h1
{
  font-size: 26px;
}
.container
{
  margin-top: 100px;
}

@media (max-width: 576px)
{
#menuToggle {
    right: 10px;
    top: 4px;
    padding: 19px 0 0 13px;
    width: 49px;
    height: 49px;
   }
}
@media (max-width: 1350px) and (min-width: 992px)
{
.container {
    max-width: calc(100% - 180px);
}
}

.main-content {
  padding-bottom: 85px;
}
/* Left Side */

 .custom-span-contact {
  font-weight: 600;
  padding-left: 50px;
  line-height: 21px;
  padding-top: 5px;
}

.custom-span-contact i {
  left: 0;
  top: 10px;
  font-size: 33px;
}

.custom-span-contact i.fa-phone-square {
  font-size: 39px;
  top: 7px;
}

.custom-span-contact span {
  text-transform: uppercase;
  opacity: .8;
  font-weight: 400;
}

ul.social {
  margin-left: -5px;
}

 ul.social li {
  display: inline-block;
}

 ul.social li a {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 42px;
  text-align: center;
  color: #fff;
  transition: .3s;
  font-size: 17px;
  margin: 0 6px;
  background: #2b2a2a;
  border-radius: 50%;
}
/* Form */
.contactform input[type=text],
.contactform input[type=email] {
  border: 1px solid #111;
  width: 100%;
  background: #252525;
  color: #fff;
  padding: 11px 26px;
  margin-bottom: 30px;
  border-radius: 30px;
  outline: none !important;
  transition: .3s;
}

 .contactform textarea {
  border: 1px solid #111;
  background: #252525;
  color: #fff;
  width: 100%;
  padding: 12px 26px;
  margin-bottom: 20px;
  height: 160px;
  overflow: hidden;
  border-radius: 30px;
  outline: none !important;
  transition: .3s;
}

.contactform .form-message {
  margin: 24px 0;
}

.contactform .output_message {
  display: block;
  color: #fff;
  height: 46px;
  line-height: 46px;
  border-radius: 30px;
}

.contactform .output_message.success {
  background: #28a745;
}

 .contactform .output_message.success:before {
  font-family: FontAwesome;
  content: "\f14a";
  padding-right: 10px;
}

.contactform .output_message.error {
  background: #dc3545;
}

.contactform .output_message.error:before {
  font-family: FontAwesome;
  content: "\f071";
  padding-right: 10px;
}
 .row input,textarea
 {
   font-size:15px;
 }
i
{
  font-family: sans-serif;
  font-size: 15px;
}

.col2 {
    position: relative;
    width: 100%;
    padding: 15px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
     background: #888;
; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #2b2a2a; 
}

.info-box-spec ul
{
    list-style-type: none;
}
.resume-box ul
{
  margin:0;
  padding:0;
  list-style:none;
}
.resume-box li
{
  position: relative;
    padding: 0 0px 0 60px;
    margin: 0 0 50px;
}
.resume-box .icon
{
  background-color: #ffb400;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0;
  right: 0;
  line-height: 40px;
  text-align: center;
  z-index: 1;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  @import url('fontawesome-free-5.15.3-web/css/all.css'); 
  
}
.resume-box .time
{
  color:#fff;
  font-size: 12px;
  padding: 1px 10px;
  display: inline-block;
  margin-bottom: 12px;
  border-radius: 20px;
  font-weight: 600;
  background-color: #252525;
  opacity: .8;
  font-family: sans-serif;
  text-transform: uppercase!important
}
.resume-box h5
{
  font-size:18px;
  margin:7px 0 10px;
  font-family: sans-serif;
  text-transform:uppercase  !important;
  font-weight:500;
  line-height :1.2;
  color:white;
}
.resume-box span
{
  opacity: .8;
    font-weight: 600;
    font-size: 15px;
    position: relative;
    padding-left: 26px;
    color:#fff;
}
.resume-box span:before
{
  position: absolute;
    content: '';
    width: 10px;
    height: 2px;
    background-color: #fff;
    left: 7px;
    top: 9px;
    opacity: .8;

}

.resume-box p 
{
    margin: 0;
    color:#ffb400;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 20px;
}
.resume-box li:after {
    content: "";
    position: absolute;
    top: 0;
    left: 20px;
    bottom: 0;
    border-left: 1px solid #333;
}
.resume-box a
{
  text-decoration: none;
  color:#ddd;
}
.col-12 h3
{
  color: #ddd;
  font-size: 26px;
  font-weight: 600;
 
}

        </style>
    </head>
    <body>
      <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
      </div>
      <header class="header" id="navbar-collapse-toggle">
        <!-- Fixed Navigation Starts -->
        <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1 no-transform revealator-within">
            <li class="icon-box">
                <i class="fa fa-home"></i>
                <a href="index">
                    <h2>Home</h2>
                </a>
            </li>
            <li class="icon-box ">
              <i class="fa fa-user"></i>
              <a href="about">
                  <h2>About</h2>
              </a>
          </li>
          <li class="icon-box active">
            <i class="fa fa-desktop"></i>
            <a href="specification">
                <h2>PC&nbsp;SPECS</h2>
            </a>
        </li>
            <li class="icon-box">
              <i class="fa fa-facebook"></i>
              <a href="https://www.facebook.com/adam.syahir.5" target="_blank">
                  <h2>Facebook</h2>
              </a>
          </li>
            <li class="icon-box">
                <i class="fa fa-discord-alt" aria-hidden="true"></i>
                <a href="https://discord.gg/W8yq3hPzvc" target="_blank">
                    <h2>Discord</h2>
                </a>
            </li>
            <li class="icon-box ">
                <i class="fa fa-envelope-open"></i>
                <a href="contact">
                    <h2>Contact</h2>
                </a>
            </li>
        </ul>
        <!-- Fixed Navigation Ends -->
        <!-- Mobile Menu Starts -->
        <nav role="navigation" class="d-block d-lg-none">
          <div id="menuToggle">
              <input type="checkbox">
              <span></span>
              <span></span>
              <span></span>
              <ul class="list-unstyled" id="menu">
                  <li><a href="index"><i class="fa fa-home"></i><span>Home</span></a></li>
                  <li ><a href="about"><i class="fa fa-user"></i><span>About</span></a></li>
                  <li class="active"><a href="specification"><i class="fa fa-desktop"></i><span>PC SPECS</span></a></li>
                  <li><a href="https://www.facebook.com/adam.syahir.5" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
                  <li><a href="https://discord.gg/W8yq3hPzvc" target="_blank"><i class="fa fa-discord-alt"></i><span>Discord</span></a></li>
                  <li><a href="contact"><i class="fa fa-envelope-open" target="_blank"></i><span>Contact</span></a></li>
                 
              </ul>
          </div>
      </nav>
        <!-- Mobile Menu Ends -->
    </header>
      <div class="title-section  d-lg-block revealator-slideup revealator-once revealator-delay1">
       <div class="text-left text-sm-center">
        <h1>PC<span> SPECS</span></h1>
        <span class="title-bg">GAMING</span>
       </div>
      </div>

       <section class="container  d-lg-block revealator-slideup revealator-once revealator-delay1"id="section" >
         
        <div class="row">
            <div class="col-12">
                <h3 class="text-uppercase pb-4 pb-sm-5 mb-3 mb-sm-0 text-center text-lg-center text-md-center text-sm-center custom-title ft-wt-600">PC GAMING</h3>
            </div>
          </div>
         <div class= "row info-box-spec">
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fa fa-microchip"></i>
                      </div>
                      <h5>CPU
                      <span class="place">
                        AMD RYZEN 3 3100
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/AMD-RYZEN-3100-3.9GHZ-SOCKET-AM4-(-100-100000284BOX-)-i.99616108.7833834721" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fa fa-microchip"></i>
                      </div>
                      <h5>GRAPHIC
                      <span class="place">
                        AMD Radeon RX580 4GB XFX RS BLACK EDITION GDDR 256BIT
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/AMD-Radeon-RX470-4GB-RX-570-4GB-RX580-4GB-8GB-Colorful-Xfx-RS-Black-Edition-GDDR5-256Bit-i.228431945.6118049821" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fa fa-microchip"></i>
                      </div>
                      <h5>MOBO
                      <span class="place">
                        Colorful AMD A320M-K Pro V14 Motherboard
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/Colorful-AMD-A320M-K-Pro-V14-Motherboard-i.20105484.2094167772" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-memory"></i>
                      </div>
                      <h5>RAM
                      <span class="place">
                        Kingston HyperX FURY 8GB DDR4 2666Mhz Desktop RAM
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/-Ready-Stock-Kingston-HyperX-FURY-4GB-8GB-16GB-DDR4-2400-2666-3200-3466-Mhz-Desktop-RAM-HX426C16FB3-8-HX432C16FB3-8-i.28954261.4414628496" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="far fa-hdd"></i>
                      </div>
                      <h5>STORAGE
                      <span class="place">
                        APACER SSD 240GB PANTHER 2.5" SATA III
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/APACER-AS340-SSD-120GB-240GB-480GB-PANTHER-2.5-SATA-III.-SIMILAR-TO-AS350-SU650-A400-A55-BX500-i.147485745.2530251869" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-hdd"></i>
                      </div>
                      <h5>STORAGE
                      <span class="place">
                        HGST HDD 2.5"
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/Hard-Disk-500GB-1TB-2TB-Desktop-PC-(3.5)size-used-i.60063748.2253009423" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-power-off"></i>
                      </div>
                      <h5>POWER SUPPLY
                      <span class="place">
                       AIGO PSU 550W GP550 80+ BRONZE 
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/(READY-STOCK)-AIGO-550W-GP550-650W-GP650-80-BRONZE-POWER-SUPPLY-PSU-i.167177602.6519389105" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-fan"></i>
                      </div>
                      <h5>AIO
                      <span class="place">
                        STOCK COOLER
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/AMD-RYZEN-3100-3.9GHZ-SOCKET-AM4-(-100-100000284BOX-)-i.99616108.7833834721" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-fan"></i>
                      </div>
                      <h5>FANS
                      <span class="place">
                        TrillionX Magic RGB Rainbow Color Fix LED X 4
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/TrillionX-Magic-RGB-Fan-Rainbow-Colors-Double-Ring-Cooling-Fan-120mm-4-IN-1-Starter-Kits-Desktop-RGB-Fan-Casing-Fan-i.228431945.7751283303" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-desktop"></i>
                      </div>
                      <h5>CASING
                      <span class="place">
                        TECWARE NEXUS M TG M-ATX CHASSIS - BLACK 
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/TECWARE-NEXUS-M-TG-M-ATX-CHASSIS-BLACK-(-TEC-NEXUS-M-BLACK-)-i.99616108.2163241350" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
          </div>

         </div>
         <div class="wrapper">
            <div class="divider div-transparent div-dot"></div>
          </div> 
          <div class="row">
            <div class="col-12">
                <h3 class="text-uppercase pb-4 pb-sm-5 mb-3 mb-sm-0 text-center text-lg-center text-md-center text-sm-center custom-title ft-wt-600">PERIPHERALS</h3>
            </div>
          </div>
          <div class= "row info-box-spec">
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-mouse"></i>
                      </div>
                      <h5>MOUSE
                      <span class="place">
                        LOGITECH G102 PRODIGY GAMING MOUSE
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/Logitech-G102-LightSync-RGB-8k-DPI-6-Button-G300s-Optical-Wired-Gaming-Mouse-2500-DPI-USB-Compatible-i.4856352.424752638" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-keyboard"></i>
                      </div>
                      <h5>KEYBOARD
                      <span class="place">
                        TECWARE PHANTOM L RGB LOW PROFILE Outemu TKL MECH (RED SWITCH)
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/-TECWARE-PHANTOM-L-RGB-LOW-PROFILE-Outemu-TKL-MECH.-KEYBOARD-BLUE-BROWN-RED-SWITCH--i.59277182.4709805086" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-headphones"></i>
                      </div>
                      <h5>EARPHONE
                      <span class="place">
                        PLEXTONE G30 In-ear Gaming
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/PLEXTONE-G30-In-ear-Gaming-Earphone-Stereo-Computer-Game-Headphones-with-Mic-PC-Gamer-Headset-for-Mobile-Phone-PS4-i.73278865.2855602645" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-mouse"></i>
                      </div>
                      <h5>MOUSEPAD
                      <span class="place">
                        Fantech SVEN MP80 High Non-Slip Base Gaming with Edge Sewed
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/Fantech-SVEN-MP25-High-Non-Slip-Base-Gaming-Mouse-Pad-with-Edge-Sewed-Fantech-MP292-MP452-MP902-Vigil-Anti-Slip-Mousepad-i.17061760.1021594449" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-desktop"></i>
                      </div>
                      <h5>MONITOR
                      <span class="place">
                        Aoc 24G2E5 23.8" FHD 75Hz 1Ms Adaptive Sync
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/AOC-24G2E5-23.8-Gaming-Monitor-(FHD-75HZ-1MS-ADAPTIVE-SYNC)-i.58359596.3465477087" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
            <div class="col-lg-6 m-15px-tb">
                <div class="resume-box">
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-volume-up"></i>
                      </div>
                      <h5>SPEAKER
                      <span class="place">
                        SonicGear Titan 2 Portable 2.0 Speaker with Volume Control + 7 Lighting
                      </span>
                    </h5>
                    <p><i class="fa fa-shopping-cart"></i> Buy Online : <a href="https://shopee.com.my/SonicGear-Titan-2-Portable-2.0-Speaker-with-Volume-Control-7-Lighting-i.120639257.1862475121" target="_blank">Click here to buy</a></p>
                    </li>
                  </ul>
              
                </div>
            </div>
          </div>
          <div class="col2">

        </div>
       </section>
          <script src="js/jquery-3.5.0.min.js"></script>
      
          <script src="js/bootstrap.js"></script>
          <script src="js/custom.js"></script>
          <script src="jquery-2.1.4.js"></script>
          <script src="js/fm.revealator.jquery.min.js"></script>
          <script>
            $(window).on("load", function () {
              $(".loader-wrapper").fadeOut("slow");
              $(window).scrollTop(0);
            });
            $(document).ready(function () {
              $("html,body").animate({ scrollTop: 0 }, 100); //100ms for example
            });
         
          </script>
    </body>
</html>
